VITE_BASE_URL=http://localhost:5173/
VITE_SUPABASE_URL=https://akywtaigiuyaolfiutls.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreXd0YWlnaXV5YW9sZml1dGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTYxMDEsImV4cCI6MjA2OTY5MjEwMX0.6eNrLdDyuR62trS8akhOUAWf10Znk7nmkMUzjQ3c2nY

VITE_CLOUDINARY_URL=cloudinary://554692975391783:Qbb_yYaeKfqcHjQ7czls-qXfdXg@dhxbmi5i5
VITE_CLOUDINARY_CLOUD_NAME=dhxbmi5i5
VITE_CLOUDINARY_UPLOAD_PRESET=cirqah_preset
VITE_IPINFO_TOKEN=6004151dce90f3

VITE_SANITY_PROJECT_ID=qvxr50ae
VITE_SANITY_ORGANIZATION_ID=oHl2fhZOb